{
  "name": "@kurocado-studio/formkit-ui-react",
  "version": "0.0.0-semantically-released",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "vite build",
    "commitlint": "pnpm exec commitlint --edit .git/COMMIT_EDITMSG",
    "clean": "rm -rf node_modules pnpm.lock dist",
    "dev": "cross-env VITE_NODE_ENV=local vite",
    "eslint-check": "eslint --max-warnings=0 . --debug",
    "eslint-fix": "eslint --max-warnings=0 . --fix --no-warn-ignored",
    "lint": "eslint --max-warnings=0 . --no-warn-ignored",
    "prepare": "husky install",
    "prettier-check": "prettier --check .",
    "prettier-fix": "prettier --check . --write",
    "semantic-release": "semantic-release",
    "start": "remix-serve ./build/server/index.js",
    "test": "vitest run --coverage",
    "typecheck": "tsc --noEmit --pretty",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "systemhaus:setup": "pnpm --dir ../../../systemhaus/packages/shadcn-systemhaus-react run undoPrepublishOnly && pnpm --dir ../../../systemhaus/packages/shadcn-systemhaus-react install && pnpm --dir ../../../systemhaus/packages/shadcn-systemhaus-react build && pnpm --dir ../../../systemhaus/packages/shadcn-systemhaus-react prepublishOnly",
    "formkit:renderer:setup": "pnpm --dir ../../../formkit/packages/formkit-ui-react-renderer run build && pnpm i @kurocado-studio/formkit-ui-react-renderer@file:../../../formkit/packages/formkit-ui-react-renderer",
    "formkit:store:setup": "pnpm --dir ../../../formkit/packages/formkit-ui-store run build && pnpm i @kurocado-studio/formkit-ui-store@file:../../../formkit/packages/formkit-ui-store",
    "formkit:models:setup": "pnpm --dir ../../../formkit/packages/formkit-ui-models run build && pnpm i @kurocado-studio/formkit-ui-models@file:../../../formkit/packages/formkit-ui-models",
    "go:systemhaus:react": "cd ../../@kurocado-studio/shadcn-systemhaus-react && pnpm undoPrepublishOnly && pnpm i && pnpm build && pnpm prepublishOnly",
    "build:systemhaus:react": "pnpm run go:systemhaus:react && pnpm i @kurocado-studio/shadcn-systemhaus-react@file:../../@kurocado-studio/shadcn-systemhaus-react",
    "setup": "pnpm clean && pnpm i && pnpm build",
    "setup:canary": "pnpm i @kurocado-studio/shadcn-systemhaus-react@canary @kurocado-studio/formkit-ui-models@canary @kurocado-studio/formkit-ui-store@canary",
    "local:setup": "pnpm clean && pnpm systemhaus:setup && pnpm formkit:store:setup && pnpm formkit:models:setup && pnpm i"
  },
  "lint-staged": {
    "*": ["pnpm run prettier-fix"],
    "**/*.{ts,tsx}": [
      "pnpm run prettier-fix",
      "pnpm run eslint-fix",
      "pnpm run lint"
    ]
  },
  "dependencies": {
    "@conform-to/dom": "^1.10.1",
    "@conform-to/react": "^1.10.1",
    "@conform-to/zod": "^1.9.0",
    "@kurocado-studio/axios-react": "^1.0.0",
    "@kurocado-studio/formkit-ui-models": "1.0.1-develop.1",
    "@kurocado-studio/formkit-ui-react-renderer": "1.0.1-develop.1",
    "@kurocado-studio/formkit-ui-store": "1.0.0-develop.2",
    "@kurocado-studio/react-design-system": "1.0.0-develop.24",
    "@kurocado-studio/react-utils": "1.0.0-develop.1",
    "@kurocado-studio/shadcn-systemhaus-react": "1.0.0-develop.3",
    "@kurocado-studio/ui-react-research-and-development": "1.0.0-develop.17",
    "@react-aria/utils": "^3.30.1",
    "axios": "^1.12.0",
    "framer-motion": "^12.6.2",
    "isbot": "^5.1.25",
    "lodash-es": "^4.17.21",
    "react": "19.2.3",
    "react-aria": "^3.43.2",
    "react-dom": "19.2.3",
    "react18-json-view": "^0.2.9",
    "tailwind-merge": "^3.1.0",
    "zod": "^3.23.0",
    "zustand": "^5.0.8"
  },
  "engines": {
    "node": ">=20"
  },
  "eslintConfig": {
    "extends": ["plugin:storybook/recommended"]
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.1",
    "@storybook/addon-a11y": "^10.2.10",
    "@storybook/addon-docs": "^10.2.10",
    "@storybook/addon-vitest": "^10.2.10",
    "@storybook/react-vite": "^10.2.10",
    "@vitest/browser": "^3.0.5",
    "@vitest/coverage-v8": "^3.0.5",
    "eslint-plugin-storybook": "^10.2.10",
    "playwright": "^1.58.2",
    "reflect-metadata": "^0.2.2",
    "storybook": "^10.2.10"
  }
}
